# Maui.UserDialogs

./: AbstractUserDialogs.cs  AlertConfig.cs  DatePromptConfig.cs  DatePromptResult.cs  IAndroidStyleDialogConfig.cs  IStandardDialogConfig.cs  IStandardDialogResult.cs  IUserDialogs.cs  IiOSStyleDialogConfig.cs  InputType.cs  LoginConfig.cs  Maui.UserDialogs.csproj  Maui.UserDialogs.sln  ProgressDialogConfig.cs  PromptConfig.cs  PromptTextChangedArgs.cs  TimePromptConfig.cs  TimePromptResult.cs  ToastAction.cs  ToastConfig.cs  iOSPickerStyle.cs
Infrastructure/: Log.cs
SampleApp/: SampleApp.csproj
Src/: AbstractStandardDialogResult.cs  ActionSheetConfig.cs  ActionSheetOption.cs  AutoCorrectionConfig.cs  ConfirmConfig.cs  Credentials.cs  DisposableAction.cs  IProgressDialog.cs  LoginResult.cs  MaskType.cs  Maui.UserDialogs.csproj  PromptResult.cs  ToastPosition.cs
